# RabbitMQTest

./: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  RabbitMQTest.csproj  RabbitMQTest.sln  Setup.txt  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Commands/: CreateNewRequestCommand.cs
Consumers/: CreateNewRequestCommandConsumer.cs
Context/: AutoMigrateDatabase.cs  BosMessageQueueDbContext.cs
Controllers/: PolicyController.cs  RequestController.cs
Data/: BaseQuery.cs  BosDbContext.cs  DataAccessModule.cs  IRepository.cs  MediatorModule.cs  Repository.cs
Data/EntityTypeConfigurations/: PolicyEntityTypeConfiguration.cs
Data/EntityTypeConfigurations/BosMessageQueueEntityTypeConfigurations/: RequestEntityTypeConfiguration.cs
Data/Repos/: PolicyQuery.cs  RequestLogRepo.cs
Domain/Policy/: IPolicyQuery.cs  IRequestLogRepo.cs
Handlers/: CreateNewRequestCommandHandler.cs
Migrations/: 20211117105846_initial.Designer.cs  20211117124411_initial.Designer.cs  20211117124411_initial.cs  BosMessageQueueDbContextModelSnapshot.cs
Models/: Policy.cs  ResponseModel.cs
Models/DataModels/: RequestLogs.cs
Properties/: launchSettings.json
Queries/: GetNPolicyQuery.cs  GetNPolicyQueryHandler.cs
